SmsManager.Visual/Views/Shedule/AddSheduleView.xaml

<phone:PhoneApplicationPage
    x:Class="SmsManager.Visual.Views.Shedule.AddSheduleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:mvvm="clr-namespace:Phone7.Fx.Mvvm;assembly=Phone7.Fx"
    xmlns:designViewModel="clr-namespace:SmsManager.Visual.ViewModels.DesignViewModel"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    d:DataContext="{Binding Source={d:DesignInstance Type=designViewModel:DesignAddSheduleViewModel, IsDesignTimeCreatable=True}}"
    shell:SystemTray.IsVisible="True" d:DesignHeight="768" d:DesignWidth="480">
    <i:Interaction.Behaviors>
        <mvvm:ViewModelBehavior/>
    </i:Interaction.Behaviors>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Создание расписания" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
          <Button Command="{Binding GetContactCommand}">
              <Button.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>
                        <Image Width="64" Height="64" Source="{Binding AccountImage}"/>
                        <TextBlock TextWrapping="Wrap" Grid.Column="1" Text="{Binding AccountName}" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}"/>
                    </Grid>
                </Button.Content>
          </Button>
          <ListBox ItemsSource="{Binding Telephones}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding TelephoneNumber}" TextWrapping="Wrap"
                                           FontSize="{StaticResource PhoneFontSizeExtraLarge}" 
                                           Margin="0,12,0,0"
                                           FontFamily="{StaticResource PhoneFontFamilySemiLight}"/>
                            <TextBlock Text="{Binding Kind}" TextWrapping="Wrap"
                                           Margin="0,-6,0,0"
                                           Foreground="{StaticResource PhoneSubtleBrush}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock Text="телефон:"   Style="{StaticResource PhoneTextNormalStyle}"/>
          <TextBlock Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" TextWrapping="Wrap" Text="{Binding Telephone}"/>
            <TextBlock Text="переодичность" Style="{StaticResource PhoneTextNormalStyle}"/>
            <toolkit:ListPicker Header="">
                <system:String>Раз в год</system:String>
                <system:String>Раз в месяц</system:String>
                <system:String>Раз в неделю</system:String>
                <system:String>Раз в день</system:String>
            </toolkit:ListPicker>
            <TextBlock Text="Выберите стартовую дату" Style="{StaticResource PhoneTextNormalStyle}"/>
            <toolkit:DatePicker />
            <TextBlock Text="Выберите стартовое время" Style="{StaticResource PhoneTextNormalStyle}"/>
            <toolkit:TimePicker />
        </StackPanel>

    </Grid>

</phone:PhoneApplicationPage>