SmsManager.Visual/Views/Shedule/AllSheduleView.xaml

<phone:PhoneApplicationPage
    x:Class="SmsManager.Visual.Views.Shedule.AllSheduleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:mvvm="clr-namespace:Phone7.Fx.Mvvm;assembly=Phone7.Fx"
    xmlns:designViewModel="clr-namespace:SmsManager.Visual.ViewModels.DesignViewModel"
    xmlns:appBarUtils="clr-namespace:AppBarUtils;assembly=AppBarUtils"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    d:DataContext="{Binding Source={d:DesignInstance Type=designViewModel:DesignAllSheduleViewModel, IsDesignTimeCreatable=True}}"
    shell:SystemTray.IsVisible="True">

    <i:Interaction.Behaviors>
        <mvvm:ViewModelBehavior/>
    </i:Interaction.Behaviors>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Менеджер смс" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Плановые задачи" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox ItemsSource="{Binding Shedules,Mode=TwoWay}" SelectedItem="{Binding SelectedShedule,Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" Text="{Binding Name}" Style="{StaticResource PhoneTextNormalStyle}"/>
                        </Grid>
                        
                    </DataTemplate>
                </ListBox.ItemTemplate>
    
            </ListBox>
        </Grid>

        <!--Sample code showing usage of ApplicationBar-->
       
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/appbar.back.rest.png" Text="Add"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/appbar.back.rest.png" Text="Delete"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <i:Interaction.Triggers>
        <appBarUtils:AppBarItemTrigger  Id="Add">
            <i:InvokeCommandAction   Command="{Binding AddSheduleCommand,Mode=TwoWay}"/>
        
        </appBarUtils:AppBarItemTrigger>
        <appBarUtils:AppBarItemTrigger  Id="Delete">
            <i:InvokeCommandAction   Command="{Binding DeleteSheduleCommand,Mode=TwoWay}"/>

        </appBarUtils:AppBarItemTrigger>
       
    </i:Interaction.Triggers>

</phone:PhoneApplicationPage>