SmsManager.Visual/Views/TelephoneKindChooseView.xaml

<phone:PhoneApplicationPage
    x:Class="SmsManager.Visual.Views.TelephoneKindChooseView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="clr-namespace:Phone7.Fx.Mvvm;assembly=Phone7.Fx"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:designViewModel="clr-namespace:SmsManager.Visual.ViewModels.DesignViewModel"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" d:DesignHeight="768" d:DesignWidth="480"
    d:DataContext="{Binding Source={d:DesignInstance Type=designViewModel:DesignTelephoneKindChooseViewModel, IsDesignTimeCreatable=True}}">
    <i:Interaction.Behaviors>
        <mvvm:ViewModelBehavior/>
    </i:Interaction.Behaviors>

    <!--Transitions-->
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileFeatherTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <!--
                // This page contains relatively complex visuals that can slow down
                // the UI thread while they are being rendered.
                // Slightly delaying the turnstile feather transition using the BeginTime
                // property makes the animation appear smooth by waiting for the 
                // rendering process to finish.
                -->
                <toolkit:TurnstileFeatherTransition Mode="ForwardIn" BeginTime="0:0:0.7"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileFeatherTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileFeatherTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot 
                        toolkit:TurnstileFeatherEffect.FeatheringIndex="0">
            <controls:Pivot.TitleTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Grid.Row="0" Margin="-12,-2,0,0">
                            <TextBlock Style="{StaticResource PhoneTextNormalStyle}"/>
                            <TextBlock Text="Выберите номер телефона" Margin="12,-4,0,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </controls:Pivot.TitleTemplate>
            <!--Pivot item one-->
            <controls:PivotItem Header="Профиль">
                <Grid Margin="12,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid toolkit:TurnstileFeatherEffect.FeatheringIndex="1"
                        >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>
                        <ListBoxItem  toolkit:TiltEffect.IsTiltEnabled="True">
                            <Image  Source="{Binding SelectedContact.BitmapImage}"/>
                        </ListBoxItem>
                        <ListBoxItem toolkit:TiltEffect.IsTiltEnabled="True" Grid.Column="1" >
                            <StackPanel Margin="12,-6,0,0">
                                <TextBlock Text="Выбранный контакт" TextWrapping="Wrap"
                                       Foreground="{StaticResource PhoneAccentBrush}"/>
                                <TextBlock Text="{Binding SelectedContact.DisplayName}" TextWrapping="Wrap"
                                       Foreground="{StaticResource PhoneForegroundBrush}"/>
                              
                            </StackPanel>
                        </ListBoxItem>
                    </Grid>
                    <StackPanel Grid.Row="1" Margin="0,34,0,0">
                        <ListBox ItemsSource="{Binding SelectedContact.Telephones}" SelectedItem="{Binding SelectedPhone,Mode=TwoWay}" toolkit:TiltEffect.IsTiltEnabled="True"
                                     toolkit:TurnstileFeatherEffect.FeatheringIndex="2">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding TelephoneNumber}" TextWrapping="Wrap"
                                           FontSize="{StaticResource PhoneFontSizeExtraLarge}" 
                                           Margin="0,12,0,0"
                                           FontFamily="{StaticResource PhoneFontFamilySemiLight}"/>
                                        <TextBlock Text="{Binding Kind}" TextWrapping="Wrap"
                                           Margin="0,-6,0,0"
                                           Foreground="{StaticResource PhoneSubtleBrush}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                     
                    </StackPanel>
                </Grid>
            </controls:PivotItem>

            <!--Pivot item two-->
         
        </controls:Pivot>
    </Grid>

</phone:PhoneApplicationPage>